{
  "name": "function-tree",
  "main": "./lib/function-tree",
  "version": "0.2.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "function-tree:toggle"
  },
  "repository": "https://github.com/jysa000/function-tree",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
